{
    "name": "react-native-bottom-action-sheet",
    "version": "0.0.18",
    "description": "React Native: Native Bottom Action Sheet",
    "main": "js/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/prscX/react-native-bottom-action-sheet.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "node scripts/installer.js"
    },
    "keywords": [
        "react-native"
    ],
    "author": "Pranav Raj Singh Chauhan",
    "dependencies": {
        "react-native-vector-icons": "5.0.0"
    },
    "devDependencies": {
        "prettier-pack": "0.0.7"
    },
    "license": "Apache License 2.0"
}